/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        Base {
            bindings = <
&kp Q           &kp W           &kp F             &kp P               &kp B                                     &kp J          &kp L                &kp U                  &kp Y              &kp SEMI
&kp A           &kp R           &kp S             &kp T               &kp G                                     &kp M          &kp N                &kp E                  &kp I              &kp O
&mt LEFT_WIN Z  &mt LEFT_ALT X  &mt LEFT_SHIFT C  &mt LEFT_CONTROL D  &kp V                                     &kp K          &mt RIGHT_CONTROL H  &mt RIGHT_SHIFT COMMA  &mt RIGHT_ALT DOT  &mt RWIN SINGLE_QUOTE
                                                                      &lt 1 TAB  &lt 2 SPACE    &lt 3 KP_ENTER  &kp BACKSPACE
            >;
        };

        Numbers {
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F12                    &kp LS(UNDER)  &kp N7  &kp N8  &kp N9  &bt BT_SEL 0
&none  &kp F4  &kp F5  &kp F6  &kp F11                    &kp N0         &kp N4  &kp N5  &kp N6  &bt BT_SEL 1
&none  &kp F1  &kp F2  &kp F3  &kp F10                    &kp MINUS      &kp N1  &kp N2  &kp N3  &bt BT_CLR_ALL
                               &trans   &trans    &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&none     &none         &none           &none             &none                     &none   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END
&none     &none         &none           &none             &none                     &none   &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT
&kp LWIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none                     &none   &none     &none      &none      &none
                                                          &trans  &trans    &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&kp LS(EXCL)   &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp LS(TILDE)  &kp GRAVE   &kp LS(DQT)    &kp BSLH      &kp FSLH                         &kp EQUAL      &kp LS(PIPE)  &kp LS(PLUS)  &kp MINUS     &kp LS(QMARK)
&none          &kp LS(LT)  &kp LS(LBRC)   &kp LS(LPAR)  &kp LBKT                         &kp RBKT       &kp LS(RPAR)  &kp LS(RBRC)  &kp LS(GT)    &none
                                                        &trans         &trans    &trans  &trans
            >;
        };
    };
};
